<!doctype html>
<html>
    <head>
    <style>
        header{
            background: #2abb17;
            display: flex; justify-content: space-between;
            align-items: center;
            padding: 0 10%;
            border-radius: 10%;
        }
        img{
            border-radius: 100%;
        }  
        body {
            background: #cccccc;
            text-align: left;
        }
        h1{
            font-size: 42px;
            margin-left: 10%;
            margin-right: 10%;
        }
        h2 {
            font-size: 26px;
            color: crimson;
            margin-left: 10%;
            margin-right: 10%;            
                          
        }
        #introduction {
            font-size: 16px;
            font-family: cursive;
            margin-left: 10%;
            margin-right: 10%;
        }
        h3{
            text-align: center;
            margin: 5%;
            font-size: 60px;
        }
        h4{
            text-align: center;
            font-size: 36px;
        }
        h5{
            font-size: 26px;
        }
        #wiki{
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
        <meta charset="utf-8">
        <title>Balazs Prjevara</title>
    </head>
    <body>
        <header>
            <div id="picture">
                <img src="greenfox.png" alt="GreenFox"> 
            </div>
            <div id="link">    
                <a href="https://github.com/Chiflado">GitHub</a>
                <a href="#">Home</a>
            </div>
        </header>
        <h1>Balazs Prjevara</h1>
        <h2>Junior software developer</h2>
        <article id="introduction">
            <p>I always wanted to understand how the world works and I try watch my enviroment with analytical eyes.</p>
            <p>That's the first reason why I intrested in programing. The second one is I always want to learn something new and this carrier path I never can say I know everything because always are new things to learn.</p>
        </article>
        <h3> ... </h3>
        <h4>Technology Wiki</h4>
        <article id="wiki">
            <h5>Logic gate</h5>
            <p>It is an idealized or physical device implementing a Boolean function; that is, it performs a logical operation on one or more binary inputs and produces a single binary output.</p>
            <h5>ASCII Table</h5>
            <p>It stands for American Standard Code for Information Interchange. Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.</p>
            <h5>Random-Acces Memory (RAM)</h5>
            <p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>
            <h5>Programming language</h5>
            <p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>
            <h5>Domain Name System (DNA)</h5>
            <p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>
            <h5>Hypertext Transfer Protocol (HTTP)</h5>
            <p>An application protocol for distributed, collaborative, and hypermedia information systems. It is the foundation of data communication for the World Wide Web. It is the standard protocol to exchange or transfer hypertext.</p>
    </body>
</html>
