
.features{
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
            "big_picture feature_article feature_article"
            "big_picture page_left page_right";
}

.features img{
    grid-area: big_picture;
}

.feature_article{
    background: #1f1f1f;
    height: 720px;
    width: 100%;
    grid-area: feature_article
}

.page{
    width: 100%;
    height: 80px;
    text-decoration: none;
    color: #7f7f7f;
    border-bottom: 1px solid #7f7f7f;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.left{
    grid-area: page_left;
    border-right: 1px solid #7f7f7f;
}

.right{    
    grid-area: page_right;
}

.page p{
    padding: 10px;
}