<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 8</title>
    <style>
        ul{
            border: 1px solid #4285F4;
            list-style: none;
            padding: 1rem;
            margin-right: 48.5%;
        }
        li{
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid auto;
            padding: 1.5rem;
            margin: 7px;
        }
        ul li:last-child{
            margin-right: 0px;
        }
        .first li{
            background-color: #4285F4;
        }
        .second li{
           background-color: #643579; 
        }
        .second{
            background-color: #FF6347;
        }
    </style>
</head>
<body>
    <ul class="first">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="second">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>