<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 6</title>
    <style>
        ul{
            list-style: none;
            font-size: 36px;
            color: white;
            font-family: Arial;
            font-weight: bold;
        }
        li{
            padding: 45px;
            box-sizing: border-box;
            display: inline-block;
            border: 4px solid auto;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            text-align: center;
            margin: 4.5px;
        }
        li:first-child{
            background: #B90CEB;
        }
        li:nth-child(2), li:nth-child(3), li:nth-child(4), li:nth-child(5){
            background-color: #0CEBDE;
        } 
        li:last-child{
            background-color: #EBBE0C;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>