<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <style>
        ul{
            font-size: 36px;
            border: 15px solid #4285F4;
            margin-right: 70%;
            font-family: Open Sans;
            -webkit-padding-start: 0px;
        }
        li{
            list-style: none;
            padding: 12% 25%;
            text-align: center;
            color: white;
        }
        li:nth-child(1){
            background: #E67676;
        }
        li:nth-child(2){
            background: #F2F062;
        }
        li:nth-child(3){
            background: #A9E6E6;
        }
        li:nth-child(4){
            background:#7692E4;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
</head>
<body>
        <ul>
            <li>North</li>
            <li>East</li>
            <li>South</li>
            <li>West</li>
        </ul>
</body>
</html>