<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 3</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            margin-left: 0.8rem;
            margin-top: 0.8rem;
        }
        ul{
            font-size: 36px;
            border: 15px solid #4285F4;
            margin-right: 70%;
            font-family: Open Sans;
            -webkit-padding-start: 0px;
            margin-bottom: 0.2rem;
        }
        li{
            list-style: none;
            padding: 12% 25%;
            color: white;
            text-align: center;
        }
        .North{
            background: #E67676;
        }
        .South{
            background: #A9E6E6;
        }
    </style>
</head>
<body>
    <ul class="North">
        <li>North</li>
        <li>North</li>
    </ul>
    <ul class="South">
        <li>South</li>
        <li>South</li>    
    </ul>
</body>
</html>