<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 10</title>
    <style>
       p{
            -webkit-margin-before: 0em;
            -webkit-margin-after: 1em;
            border: 1px solid black;
            box-sizing: border-box;
            margin-right: 80%;
            font-family: Courier;
            font-size: 16px;
            padding: 1.5em;
            text-align: center;
            color: white;
       }
       .first{
           height: 100px;
           background: #FF6347;
           background-position: left center;
           background-size: 70px;
           background-repeat: no-repeat;
       }
       .second{
           height: 200px;
           background: #643579;
           background-position: center center;
           background-size: 150px;
           background-repeat: no-repeat;
       }
       .third{
           height: 300px;
           background: #808080;
           background-position: right bottom;
           background-size: 60px;
           background-repeat: no-repeat;
       }
    </style>
</head>
<body>
    <p class="first" style="background-image: url(duck.png)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <p class="second" style="background-image: url(duck.png)">Explicabo nam corporis debitis quae, id nostrum maxime. Explicabo nam corporis debitis quae, id nostrum maxime. Explicabo nam corporis debitis quae, id nostrum maxime. </p>
    <p class="third" style="background-image: url(duck.png)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur labore suscipit ipsam sint laudantium tenetur minima et iste beatae, quo officiis perferendis?Pariatur labore suscipit ipsam sint laudantium tenetur minima et iste beatae, quo officiis perferendis?</p>
</body>
</html>