.table{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
}

.field{
    background: #FFD62A;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    margin: 0;
}

.field_text{
    font-size: 36px;
    transform: rotate(45deg);
}

.center_field{
    background: #51D400;
    grid-column: 2/7;
    grid-row: 2/6;
    box-shadow: inset 0px 0px 30px 0px rgba(115,113,115,1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 20px;
    font-size: 30px;
    grid-template-areas: 
    ". ."
    "title cards"
    ". ."
}

.title_text{
    color: white;
    grid-area: title;
}

.card_box{
    color:white;
    grid-area: cards;
    background: #B02AFF;
}

.little_box{
    display: flex;
    justify-content: center;
    align-items: center;
}