<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
    padding: 0em;
    margin: 0rem;
    box-sizing: border-box;
    background: #DCD6CD;
    }
    header{
        color: #4A4261;
        width: 620px;
        margin: 0 auto;
    }
    form{
        width: 620px;
        margin: 0 auto;
    }
    div{
        box-sizing: border-box;
       
    }
    h1{
        background: #938C97;
        color: white;
    }
    .personal{
        float: left;
    }
    .contact{
        float: right;
    }
    p{
        padding: 3px;
        margin: 0;
    }
    .clearfix{
        width: 0;
        height: 0;
        clear: both;
    }
    .gender{
        float:right;
    }
    .half{
        width: 50%;
    }
    </style>
</head>
<body>
    <header>
        Profil
    </header>
    <form>
        <div class="personal half">
            <h1>Személyes Adatok</h1>
            <p>Név</p>
            <input type="text">
            <p>Születési dátum</p>
            <input type="date">
            <span class="gender">
                <p>Nemed</p>
                <input type="radio" id="male" name="gender">
                <label for="male">férfi</label>
                <input type="radio" id="female" name="gender">
                <label for="female">nő</label>
            </span>            
        </div>
        <div class="contact half">
            <h1>Kapcsolat</h1>
            <p>Telefonszám</p>
            <input type="telephone" placeholder="+36 -- --- ----">
            <p>E-mail</p>
            <input type="email" placeholder="nev@domain.hu">
            <p>Facebook profil</p>
            <input type="text" placeholder="http://facebook.com/...">
            <p>Twitter fiók</p>
            <input type="text" placeholder="http://twitter.com/...">
            <p>Valami</p>
            <select>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
            </select>
        </div>
        <div class="clearfix">
            <p>Bemutatkozás</p>
        </div>
    </form>
</body>
</html>